# CodeScanner

./: README.md  build.gradle  config.gradle  settings.gradle
Scanner/: .gitignore  build.gradle
Scanner/src/main/: AndroidManifest.xml
Scanner/src/main/kotlin/com/code/scanner/bean/: CodecType.kt
Scanner/src/main/kotlin/com/code/scanner/builder/: TextViewConfig.kt
Scanner/src/main/kotlin/com/code/scanner/core/: ImageDecoder.kt
Scanner/src/main/kotlin/com/code/scanner/helper/: CodeHelper.kt  DecodeHelper.kt  EncodedHelper.kt
Scanner/src/main/kotlin/com/code/scanner/view/: ScanCameraView.kt  ScanFrameView.kt  ScanLineView.kt
Scanner/src/main/res/values/: attrs.xml
Zbar/: .gitignore  build.gradle
Zbar/jni-code/: README.md
Zbar/jni-code/jni/: Android.mk  Application.mk  zbarjni.c
Zbar/jni-code/jni/zbar/: debug.h  decoder.c
Zbar/src/main/: AndroidManifest.xml
Zbar/src/main/kotlin/com/code/zbar/: Config.java  Image.java  ImageScanner.java  Modifier.java  Orientation.java  Symbol.java  SymbolIterator.java  SymbolSet.java
app/: build.gradle
app/src/androidTest/java/com/scanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scanner/sample/: MainActivity.kt  ScannerActivity.kt
app/src/main/res/drawable/: shape_oval.xml
app/src/main/res/layout/: activity_main.xml  activity_scan.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/scanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
