apply plugin: 'kotlin-android'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'kotlin-parcelize'
group = 'com.github.Leo199206'
version = "1.0.0"

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName version
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    /**
     * 开启DataBinding
     */
    buildFeatures {
        dataBinding true
    }

    /**
     * 配置编译资源目录
     */
    sourceSets {
        debug.setRoot('src/debug')
        release.setRoot('src/release')
        main {
            //配置java和kotlin源码目录
            java.srcDirs = ['src/main/kotlin', 'src/main/java']
            //指定jniLibs文件存放目录（.so文件）
            jniLibs.srcDirs = ['libs']
        }
    }
}