apply plugin:'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply from: "${rootProject.projectDir}/config.gradle"

group='com.github.Leo199206'
version = "1.0.0"
dependencies {
    api "com.otaliastudios:cameraview:2.7.1"
    implementation 'io.reactivex.rxjava3:rxjava:3.0.13'
    implementation "com.google.zxing:core:3.4.0"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation project(":Zbar")
}
