apply plugin: 'com.android.application'
apply from: "${rootProject.projectDir}/config.gradle"

dependencies {
    implementation 'com.blankj:utilcodex:1.30.6'
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.13'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
//    implementation project(':Scanner')
//    implementation project(':Zbar')
    implementation 'com.github.Leo199206.CodeScanner:Scanner:1.0.0'
}